OSZICAR
reading files
WARNING: wrap around errors must be expected
entering main loop
     N      E            dE        d eps  ncg  rms    rms(c)
CG : 1 -.13238703E+04 -.132E+04 -.934E+02 56 .28E+02
CG : 2 -.13391360E+04 -.152E+02 -.982E+01 82 .54E+01
CG : 3 -.13397892E+04 -.653E+00 -.553E+00 72 .13E+01 .14E+00
CG : 4 -.13400939E+04 -.304E+00 -.287E+00 84 .48E+00 .39E-01
CG : 5 -.13401306E+04 -.366E-01 -.322E-01 69 .35E+00 .17E-01
CG : 6 -.13401489E+04 -.183E-01 -.169E-01 75 .74E-01 .66E-02
CG : 7 -.13401516E+04 -.267E-02 -.250E-02 68 .47E-01 .37E-02
CG : 8 -.13401522E+04 -.567E-03 -.489E-03 53 .15E-01 .90E-03
1 F= -.13401522E+04 E0= -.13397340E+04 d E = -.13402E+04
trial: gam= .00000 g(F)= .153E+01 g(S)= .000E+00 ort = .000E+00
charge predicted from atoms
charge from overlapping atoms
N E dE d eps ncg rms rms(c)
CG : 1 -.13400357E+04 -.134E+04 -.926E+01 56 .97E+01

N是电子步数，E是现在的自由能，dE是每一步自由能的变化，d eps能带能量的变化，

F总自由能（已减去 ，E0是sigma→0时的能量，dE是现在的能量和总能量的差值